# cursor

./: .gitignore  ApiTestFramework.sln  README.md  appsettings.json  build.sh  create-appointment.ps1  run-inventory-tests.sh  run-updated-vaxhub-tests.sh  run-vaxhub-tests.sh  test-inventory-api.ps1
docs/: EXAMPLES.md  GETTING_STARTED.md
samples/SampleApiTests/: SampleApiTests.csproj  specflow.json  testsettings.json
samples/SampleApiTests/Features/: DirectBearerTokenExample.feature  DirectBearerTokenExample.feature.cs  PatientAppointmentMock.feature  PatientAppointmentMock.feature.cs  PatientAppointmentVaxHub.feature  PatientAppointmentWithAuth.feature  PatientAppointmentWithAuth.feature.cs  VaxHubInventoryAPITest.feature
samples/SampleApiTests/Models/: PatientAppointmentModels.cs  VaxHubPatientAppointmentModels.cs
samples/SampleApiTests/StepDefinitions/: MockApiTestBase.cs  PatientAppointmentSteps.cs  SpecFlowTestBase.cs  VaxHubInventoryAPISteps.cs  VaxHubPatientAppointmentSteps.cs
samples/SampleApiTests/TestData/: patient-appointments.json
src/ApiTestFramework/: ApiTestFramework.csproj
src/ApiTestFramework/Assertions/: ApiAssertions.cs
src/ApiTestFramework/Configuration/: ConfigurationManager.cs
src/ApiTestFramework/Core/: ApiClient.cs  IApiClient.cs
src/ApiTestFramework/Logging/: ApiLogger.cs
src/ApiTestFramework/Models/: ApiResponse.cs  TestConfiguration.cs
src/ApiTestFramework/Reporting/: TestReporter.cs
src/ApiTestFramework/TestData/: TestDataManager.cs
src/ApiTestFramework/Utilities/: ApiTestBase.cs
src/ApiTestFramework/Validation/: ResponseValidator.cs
